<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Lista de Serviços</title>
<style>
<!--
 /* Definições de fontes */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:"Courier New";
	panose-1:2 7 3 9 2 2 5 2 4 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
 /* Definições de estilos */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:11.0pt;
	color:black;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:2.5pt;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Courier New";
	font-size:16.0pt;
	color:black;
	font-weight:bold;
	text-transform:uppercase;
	letter-spacing:6.0pt;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.-2019in 11.2232in;}
-->
</style>
</head>

<body link=black vlink=black style='margin:0'>

<div style='position:absolute;width:7.-71in;height:11.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1319" style='position:absolute;left:151.12pt;
 top:692.25pt;width:418.83pt;height:4.01pt;z-index:84;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#999 [3 lighten(102)]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:84;
left:202px;top:923px;width:558px;height:5px'><img width=558 height=5
src=image336.gif v:shapes="_x0000_s1319"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1320" style='position:absolute;left:178.2pt;top:0;width:391.75pt;
 height:32.45pt;z-index:85;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#999 [3 lighten(102)]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:85;
left:238px;top:0px;width:522px;height:43px'><img width=522 height=43
src=image337.gif v:shapes="_x0000_s1320"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1321" style='position:absolute;left:204.14pt;top:13.56pt;width:358.88pt;
 height:27.39pt;z-index:86;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:86;left:272px;top:18px;width:479px;height:37px'><img width=479
height=37 src=image338.gif v:shapes="_x0000_s1321"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1322" style='position:absolute;left:531.33pt;top:13.56pt;width:38.62pt;
 height:27.39pt;z-index:87;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:87;
left:708px;top:18px;width:52px;height:37px'><img width=52 height=37
src=image339.gif v:shapes="_x0000_s1322"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1323" style='position:absolute;left:146.69pt;top:0;width:31.51pt;
 height:32.45pt;z-index:88;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#999 [3 lighten(102)]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:88;
left:196px;top:0px;width:42px;height:43px'><img width=42 height=43
src=image340.gif v:shapes="_x0000_s1323"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1324" style='position:absolute;left:126.69pt;top:0;width:18.5pt;
 height:11in;z-index:89;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="black [3]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]" rotate="t" angle="-90" focus="100%" type="gradient"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:89;
left:169px;top:0px;width:25px;height:1056px'><img width=25 height=1056
src=image505.gif v:shapes="_x0000_s1324"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1325" style='position:absolute;left:0;top:0;width:133.2pt;
 height:11in;z-index:90;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#999 [2 lighten(102)]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill rotate="t"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:90;
left:0px;top:0px;width:178px;height:1056px'><img width=178 height=1056
src=image342.gif v:shapes="_x0000_s1325"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1326" style='position:absolute;left:4.35pt;top:9.06pt;width:126pt;
 height:100.8pt;z-index:91' coordorigin="107656620,88735753" coordsize="1600200,1280163">
 <v:rect id="_x0000_s1327" alt="" style='position:absolute;left:107656620;
  top:88735753;width:1600200;height:320040;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1328" type="#_x0000_t202" alt="" style='position:absolute;
  left:107853654;top:88747183;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Overview</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1329" style='position:absolute;left:107722046;
  top:88851323;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="black [2]" strokecolor="black [2]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1330" style='position:absolute;left:107698243;
  top:88851323;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1331" alt="" href="../index.htm" style='position:absolute;
  left:107656620;top:88735753;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1332" type="#_x0000_t202" alt="" style='position:absolute;
  left:107853654;top:89067224;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Componentes</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1333" style='position:absolute;left:107722046;
  top:89171364;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="black [2]" strokecolor="black [2]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1334" style='position:absolute;left:107698243;
  top:89171364;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1335" alt="" href="masct.htm" style='position:absolute;
  left:107656620;top:89055794;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1336" type="#_x0000_t202" alt="" style='position:absolute;
  left:107852856;top:89387265;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Instalação</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1337" style='position:absolute;left:107722845;
  top:89491405;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="#4e3b30 [1]" strokecolor="#4e3b30 [1]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1338" style='position:absolute;left:107699042;
  top:89491405;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="#4e3b30 [1]" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1339" type="#_x0000_t202" alt="" style='position:absolute;
  left:107853654;top:89707306;width:1361542;height:297180;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:2.7449pt'>
   <p class=MsoNormal style='line-height:113%'><span lang=pt-BR
   style='font-size:9.0pt;line-height:113%;font-family:Arial;color:black;
   font-weight:bold;language:pt-BR'>Links Relacionados</span></p>
   </div>
  </v:textbox>
 </v:shape><v:roundrect id="_x0000_s1340" style='position:absolute;left:107722046;
  top:89811446;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  fillcolor="black [2]" strokecolor="black [2]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:roundrect id="_x0000_s1341" style='position:absolute;left:107698243;
  top:89811446;width:88900;height:88900;rotation:90;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize="10923f"
  filled="f" fillcolor="black [0]" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="black [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:rect id="_x0000_s1342" alt="" href="links.htm" style='position:absolute;
  left:107656620;top:89695876;width:1600200;height:320040;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:91;left:6px;top:12px;width:168px;height:134px'><map
name=MicrosoftOfficeMap0><area shape=Rect
coords="0, 101, 168, 134" href="links.htm"><area shape=Rect
coords="0, 34, 168, 67" href="masct.htm"><area shape=Rect
coords="0, 0, 168, 34" href="../index.htm"></map><img border=0 width=168
height=134 src=image308.gif usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1326 _x0000_s1328 _x0000_s1329 _x0000_s1330 _x0000_s1331 _x0000_s1332 _x0000_s1333 _x0000_s1334 _x0000_s1335 _x0000_s1336 _x0000_s1337 _x0000_s1338 _x0000_s1339 _x0000_s1340 _x0000_s1341 _x0000_s1342"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1343" type="#_x0000_t202" style='position:absolute;left:221.56pt;
 top:13.56pt;width:294.44pt;height:31.89pt;z-index:92;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:92;
left:295px;top:18px;width:393px;height:43px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=393 height=43 valign=middle style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1343" style='padding:8.6249pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=pt-BR style='font-family:Arial;
  language:pt-BR'>Manual do Mobile integrade</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1344" type="#_x0000_t202"
 style='position:absolute;left:151.69pt;top:127.55pt;width:466.26pt;height:555.59pt;
 z-index:93;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="black [0]" stroked="f"
 strokecolor="black [2]" strokeweight="0" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:93;
left:202px;top:170px;width:622px;height:741px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=622 height=741 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1344" style='padding:2.85pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>             </span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'> </span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>             </span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>             </span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>             </span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>             </span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:125%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>             </span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:125%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>&nbsp;</span></p>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:125%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>             O GridProxy também possui um arquivo de configuração. Segue a lista de atributos:</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1345" type="#_x0000_t202"
 alt="" style='position:absolute;left:151.12pt;top:78.75pt;width:418.43pt;
 height:42.75pt;z-index:94;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:94;
left:202px;top:105px;width:558px;height:58px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=558 height=58 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1345" style='padding:20.4pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=pt-BR style='language:pt-BR'>instalação</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1346" style='position:absolute;
 z-index:95;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.58pt,121.69pt" to="569.95pt,121.69pt"
 strokecolor="black [2]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:95;
left:201px;top:161px;width:560px;height:3px'><img width=560 height=3
src=image619.gif v:shapes="_x0000_s1346"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1347" href="Page286.htm" style='position:absolute;left:518.74pt;
 top:632.12pt;width:14.62pt;height:14.63pt;flip:x;z-index:96;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image563.gif" o:title="arrows"/>
 <v:shadow color="black [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:96;
left:692px;top:843px;width:19px;height:19px'><a href="Page286.htm"><img
border=0 width=19 height=19 src=image597.gif v:shapes="_x0000_s1347"></a></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1348" type="#_x0000_t201" style='position:absolute;
 left:164.4pt;top:150.23pt;width:394.22pt;height:200.57pt;z-index:97;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1348" cellpadding=0 cellspacing=0 width=526
 height=267 border=0 dir=ltr style='width:394.22pt;height:200.57pt;border-collapse:
 collapse;position:absolute;top:150.23pt;left:164.4pt;z-index:97'>
 <tr>
  <td width=155 height=28 valign=Top bgcolor="#CCCCCC" style='width:116.2204pt;
  height:20.7588pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#CCCCCC;border-left:solid black 1.0pt;
  border-top:solid black 3.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-weight:bold;language:pt-BR'>&nbsp;</span></p>
  </td>
  <td width=371 height=28 valign=Top bgcolor="#CCCCCC" style='width:277.9941pt;
  height:20.7588pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#CCCCCC;border-top:solid black 3.0pt;
  border-right:solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>    Proxy.properties</span></p>
  </td>
 </tr>
 <tr>
  <td width=155 height=29 valign=Top bgcolor="#CCCCCC" style='width:116.2204pt;
  height:21.7607pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#CCCCCC;border-left:solid black 1.0pt;
  border-top:solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>Atributos</span></p>
  </td>
  <td width=371 height=29 valign=Top bgcolor="#CCCCCC" style='width:277.9941pt;
  height:21.7607pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#CCCCCC;border-top:solid black 1.0pt;
  border-right:solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>Descrição</span></p>
  </td>
 </tr>
 <tr>
  <td width=155 height=45 valign=Top bgcolor=white style='width:116.2204pt;
  height:34.0157pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-left:solid black 1.0pt;
  border-top:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>server.address</span></p>
  </td>
  <td width=371 height=45 valign=Top bgcolor=white style='width:277.9941pt;
  height:34.0157pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-top:solid black 1.0pt;
  border-right:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;language:pt-BR'>Endereço através do qual o Proxy vai se conectar a aplicação servidora</span></p>
  </td>
 </tr>
 <tr>
  <td width=155 height=39 valign=Top bgcolor=white style='width:116.2204pt;
  height:28.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-left:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>proxy.server.ip_address </span></p>
  </td>
  <td width=371 height=39 valign=Top bgcolor=white style='width:277.9941pt;
  height:28.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-right:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;language:pt-BR'>Endereço através do qual o Proxy aguarda conexões de clientes </span></p>
  </td>
 </tr>
 <tr>
  <td width=155 height=42 valign=Top bgcolor=white style='width:116.2204pt;
  height:31.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-left:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>proxy.server_tcp.port</span></p>
  </td>
  <td width=371 height=42 valign=Top bgcolor=white style='width:277.9941pt;
  height:31.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-right:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;language:pt-BR'>Porta onde o Proxy espera pela conexão TCP de aplicações clientes </span></p>
  </td>
 </tr>
 <tr>
  <td width=155 height=42 valign=Top bgcolor=white style='width:116.2204pt;
  height:31.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-left:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>proxy.client_tcp.port </span></p>
  </td>
  <td width=371 height=42 valign=Top bgcolor=white style='width:277.9941pt;
  height:31.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-right:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;language:pt-BR'>Porta onde o Proxy espera pela conexão TCP de aplicações servidoras</span></p>
  </td>
 </tr>
 <tr>
  <td width=155 height=43 valign=Top bgcolor=white style='width:116.2204pt;
  height:31.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-left:solid black 1.0pt;
  border-bottom:solid black 3.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>proxy.public_local.ip_address</span></p>
  </td>
  <td width=371 height=43 valign=Top bgcolor=white style='width:277.9941pt;
  height:31.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-right:solid black 1.0pt;
  border-bottom:solid black 3.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='language:pt-BR'>&nbsp;</span></p>
  </td>
 </tr>
</table>

<!--[if gte vml 1]><![if mso | ie]><v:shape id="_x0000_s1349" type="#_x0000_t201"
 style='position:absolute;left:164.4pt;top:442.2pt;width:394.22pt;height:165.81pt;
 z-index:98;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="black [4]"/>
 <o:lock v:ext="edit" rotation="t"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1349" cellpadding=0 cellspacing=0 width=526
 height=221 border=0 dir=ltr style='width:394.22pt;height:165.81pt;border-collapse:
 collapse;position:absolute;top:442.2pt;left:164.4pt;z-index:98'>
 <tr>
  <td width=155 height=27 valign=Top bgcolor="#CCCCCC" style='width:116.2204pt;
  height:20.7588pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#CCCCCC;border-left:solid black 1.0pt;
  border-top:solid black 3.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=pt-BR style='font-weight:bold;language:pt-BR'>&nbsp;</span></p>
  </td>
  <td width=371 height=27 valign=Top bgcolor="#CCCCCC" style='width:277.9941pt;
  height:20.7588pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#CCCCCC;border-top:solid black 3.0pt;
  border-right:solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>    GridProxy.properties</span></p>
  </td>
 </tr>
 <tr>
  <td width=155 height=29 valign=Top bgcolor="#CCCCCC" style='width:116.2204pt;
  height:21.7607pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#CCCCCC;border-left:solid black 1.0pt;
  border-top:solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>Atributos</span></p>
  </td>
  <td width=371 height=29 valign=Top bgcolor="#CCCCCC" style='width:277.9941pt;
  height:21.7607pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#CCCCCC;border-top:solid black 1.0pt;
  border-right:solid black 1.0pt;border-bottom:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>Descrição</span></p>
  </td>
 </tr>
 <tr>
  <td width=155 height=46 valign=Top bgcolor=white style='width:116.2204pt;
  height:34.0157pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-left:solid black 1.0pt;
  border-top:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>gridproxy.port </span></p>
  </td>
  <td width=371 height=46 valign=Top bgcolor=white style='width:277.9941pt;
  height:34.0157pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-top:solid black 1.0pt;
  border-right:solid black 1.0pt'>
  <p class=MsoNormal style='margin-bottom:8.0pt;line-height:75%'><span
  lang=pt-BR style='font-family:Arial;language:pt-BR'>Porta onde o Grid espera por requisições do proxyAdapter</span></p>
  </td>
 </tr>
 <tr>
  <td width=155 height=38 valign=Top bgcolor=white style='width:116.2204pt;
  height:28.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-left:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>proxyadapter.port </span></p>
  </td>
  <td width=371 height=38 valign=Top bgcolor=white style='width:277.9941pt;
  height:28.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-right:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;language:pt-BR'>Porta onde o proxyAdapter espera por respostas do GridProxy</span></p>
  </td>
 </tr>
 <tr>
  <td width=155 height=42 valign=Top bgcolor=white style='width:116.2204pt;
  height:31.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-left:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>gridproxy.database  </span></p>
  </td>
  <td width=371 height=42 valign=Top bgcolor=white style='width:277.9941pt;
  height:31.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-right:solid black 1.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;language:pt-BR'>Será TRUE, caso o banco de dados H2 seja usado</span></p>
  </td>
 </tr>
 <tr>
  <td width=155 height=39 valign=Top bgcolor=white style='width:116.2204pt;
  height:28.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-left:solid black 1.0pt;
  border-bottom:solid black 3.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;font-weight:
  bold;language:pt-BR'>proxyadapter.host </span></p>
  </td>
  <td width=371 height=39 valign=Top bgcolor=white style='width:277.9941pt;
  height:28.7579pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:white;border-right:solid black 1.0pt;
  border-bottom:solid black 3.0pt'>
  <p class=MsoNormal><span lang=pt-BR style='font-family:Arial;language:pt-BR'>Endereço  onde o Proxy está executando</span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
