And=moca.core.proxy.state.filter.AndOperator
Or=moca.core.proxy.state.filter.OrOperator
Not=moca.core.proxy.state.filter.NotOperator
Equals=moca.core.proxy.state.filter.EqualsOperator
FieldValue=moca.core.proxy.state.filter.FieldValueOperator
Literal=moca.core.proxy.state.filter.LiteralOperator
StartWith=moca.core.proxy.state.filter.StartWithOperator

