log4j.rootLogger=DEBUG, OutputFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} %p %c - %m%n

log4j.appender.OutputFile=org.apache.log4j.RollingFileAppender
log4j.appender.OutputFile.File=ProxyLog.txt

log4j.appender.OutputFile.MaxFileSize=256KB
log4j.appender.OutputFile.MaxBackupIndex=1
log4j.appender.OutputFile.layout=org.apache.log4j.PatternLayout
log4j.appender.OutputFile.layout.ConversionPattern=%d{DATE} %p %c - %m%n