proxy.server.ip_address=192.168.10.1
proxy.client_udp.port=55330
proxy.server_tcp.port=55122
proxy.client_tcp.port=55666
proxy.server_udp.port=55200
proxy.event_server.port=55110
proxy.public_local.ip_address=192.168.10.1
server.address=192.168.10.1
server.port=5900
