log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.rootLogger=INFO, stdout

log4j.appender.virtualNode=org.apache.log4j.RollingFileAppender
log4j.appender.virtualNode.File=${user.home}/integrade/integrade/clusterManagement/cdrm/logs/virtualNode.log
log4j.appender.virtualNode.Append=false
log4j.appender.virtualNode.MaxBackupIndex=1
log4j.appender.virtualNode.layout=org.apache.log4j.PatternLayout
log4j.appender.virtualNode.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.logger.virtualNode=DEBUG, virtualNode

log4j.appender.protocol=org.apache.log4j.RollingFileAppender
log4j.appender.protocol.File=${user.home}/integrade/integrade/clusterManagement/cdrm/logs/protocol.log
log4j.appender.protocol.Append=false
log4j.appender.protocol.MaxBackupIndex=1
log4j.appender.protocol.layout=org.apache.log4j.PatternLayout
log4j.appender.protocol.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.logger.protocol=DEBUG, protocol

log4j.appender.leafset=org.apache.log4j.RollingFileAppender
log4j.appender.leafset.File=${user.home}/integrade/integrade/clusterManagement/cdrm/logs/leafset.log
log4j.appender.leafset.Append=false
log4j.appender.leafset.MaxBackupIndex=1
log4j.appender.leafset.layout=org.apache.log4j.PatternLayout
log4j.appender.leafset.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.logger.leafset=DEBUG, leafset

log4j.appender.neighborset=org.apache.log4j.RollingFileAppender
log4j.appender.neighborset.File=${user.home}/integrade/integrade/clusterManagement/cdrm/logs/neighborset.log
log4j.appender.neighborset.Append=false
log4j.appender.neighborset.MaxBackupIndex=1
log4j.appender.neighborset.layout=org.apache.log4j.PatternLayout
log4j.appender.neighborset.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.logger.neighborset=DEBUG, neighborset

log4j.appender.virtualIdTest=org.apache.log4j.RollingFileAppender
log4j.appender.virtualIdTest.File=${user.home}/integrade/integrade/clusterManagement/cdrm/logs/virtualIdTest.log
log4j.appender.virtualIdTest.Append=false
log4j.appender.virtualIdTest.MaxBackupIndex=1
log4j.appender.virtualIdTest.layout=org.apache.log4j.PatternLayout
log4j.appender.virtualIdTest.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.logger.virtualIdTest=DEBUG, virtualIdTest

log4j.appender.routing=org.apache.log4j.RollingFileAppender
log4j.appender.routing.File=${user.home}/integrade/integrade/clusterManagement/cdrm/logs/routing.log
log4j.appender.routing.Append=false
log4j.appender.routing.MaxBackupIndex=1
log4j.appender.routing.layout=org.apache.log4j.PatternLayout
log4j.appender.routing.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.logger.routing=DEBUG, routing

# OppStore

log4j.appender.cdrm=org.apache.log4j.RollingFileAppender
log4j.appender.cdrm.File=${user.home}/integrade/integrade/clusterManagement/cdrm/logs/cdrm.log
log4j.appender.cdrm.Append=false
log4j.appender.cdrm.MaxBackupIndex=1
log4j.appender.cdrm.layout=org.apache.log4j.PatternLayout
log4j.appender.cdrm.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.logger.cdrm=DEBUG, cdrm

log4j.appender.broker=org.apache.log4j.RollingFileAppender
log4j.appender.broker.File=${user.home}/integrade/integrade/clusterManagement/cdrm/logs/broker.log
log4j.appender.broker.Append=false
log4j.appender.broker.MaxBackupIndex=1
log4j.appender.broker.layout=org.apache.log4j.PatternLayout
log4j.appender.broker.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.logger.broker=DEBUG, broker

log4j.appender.request=org.apache.log4j.RollingFileAppender
log4j.appender.request.File=${user.home}/integrade/integrade/clusterManagement/cdrm/logs/request.log
log4j.appender.request.Append=false
log4j.appender.request.MaxBackupIndex=1
log4j.appender.request.layout=org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.logger.request=DEBUG, request

log4j.appender.adrManager=org.apache.log4j.RollingFileAppender
log4j.appender.adrManager.File=${user.home}/integrade/integrade/clusterManagement/cdrm/logs/adrManager.log
log4j.appender.adrManager.Append=false
log4j.appender.adrManager.MaxBackupIndex=1
log4j.appender.adrManager.layout=org.apache.log4j.PatternLayout
log4j.appender.adrManager.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.logger.adrManager=DEBUG, adrManager

log4j.appender.oppstoreSim=org.apache.log4j.RollingFileAppender
log4j.appender.oppstoreSim.File=${user.home}/integrade/integrade/clusterManagement/cdrm/logs/oppstoreSim.log
log4j.appender.oppstoreSim.Append=false	
log4j.appender.oppstoreSim.MaxBackupIndex=1
log4j.appender.oppstoreSim.layout=org.apache.log4j.PatternLayout
log4j.appender.oppstoreSim.layout.ConversionPattern=%5p [%t] %c{1} - %m%n
log4j.logger.oppstoreSim=DEBUG, oppstoreSim, stdout
