1260548094004	Rename package 'Maios'
1260554785933	Delete element
1260554855435	Move compilation unit
1260554889528	Move file
1260554896300	Delete element
1260554913162	Delete element
1260554955457	Delete element
1260554967749	Delete element
1260555034332	Move package
1260555649327	Rename type 'wsct'
1260556012345	Rename package 'test'
1260556132140	Delete element
1260556587120	Rename compilation unit 'dependency.java'
1260556596644	Rename type 'task'
1260556970810	Move compilation unit
1260564781023	Delete element
1260564815503	Move elements
1260564929997	Delete element
1260585085556	Delete element
1260585091621	Delete element
1260612746349	Delete elements
1260615497069	Delete element
1260616895013	Rename resource 'poem.xml'
