<?xml version="1.0"?>

<project name="proxyadapter" default="compile" basedir=".">

    <property environment="env"/>

    <property name="integrade.home" value="${env.IG_HOME}"/>
    <property name="src.dir" value="${basedir}"/>
    <property name="classes.dir" value="${basedir}/classes"/>
    <property name="doc.dir" value="${basedir}/doc"/>
    <property name="javadoc.dir" value="${doc.dir}/javadoc"/>


  <!-- =================================================================== -->
  <!-- Creates Directories                                                 -->
  <!-- =================================================================== -->

  <target name="prepare" >
    <mkdir dir="${classes.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Create runit helper script                                          -->
  <!-- =================================================================== -->

  <target name="makeRunit" depends="prepare">
    <echo file="${classes.dir}/runit"
          message="#!/bin/bash ${line.separator}"/>


    <echo file="${classes.dir}/runit" append="true" 
          message="####################################################################################### ${line.separator}"/>


    <echo file="${classes.dir}/runit" append="true" 
          message="java -cp .:${integrade.home}/tools/asct/classes:${basedir}/dependencies/cis-1.5-RC1.jar:${basedir}/dependencies/communication-protocol-1.1.jar:${basedir}/dependencies/eci-client-1.1.1.jar:${basedir}/dependencies/eci-server-1.1.1.jar:${basedir}/dependencies/jai_codec-1.1.2_01.jar:${basedir}/dependencies/jai_core-1.1.2_01.jar:${basedir}/dependencies/log4j-1.2.8.jar:${basedir}/dependencies/moca-util-1.2.jar:${basedir}/dependencies/proxy-framework-1.5.jar:${basedir}/dependencies/xerces-2.4.0.jar:${basedir}/dependencies/messages.jar proxy.Proxy"/>
	
  </target>

  <!-- =================================================================== -->
  <!-- Compile Java files                                                  -->
  <!-- =================================================================== -->

  <target name="compile" depends="makeRunit">
  <echo message="Sources: ${src.dir}"/>
  <echo message="Dest   : ${classes.dir}"/>
  <javac srcdir="${src.dir}"
          destdir="${classes.dir}"
          debug="on"
          deprecation="off"
          optimize="off"
          includes="**"
          classpath="${basedir}:${integrade.home}/tools/asct/classes:${basedir}/dependencies/cis-1.5-RC1.jar:${basedir}/dependencies/communication-protocol-1.1.jar:${basedir}/dependencies/eci-client-1.1.1.jar:${basedir}/dependencies/eci-server-1.1.1.jar:${basedir}/dependencies/jai_codec-1.1.2_01.jar:${basedir}/dependencies/jai_core-1.1.2_01.jar:${basedir}/dependencies/log4j-1.2.8.jar:${basedir}/dependencies/moca-util-1.2.jar:${basedir}/dependencies/proxy-framework-1.5.jar:${basedir}/dependencies/xerces-2.4.0.jar:${basedir}/dependencies/messages.jar"/>
  <chmod file="${classes.dir}/runit" perm="755"/>
  <copy  file="${basedir}/log4j.properties" todir="${basedir}/classes"/>
  <copy  file="${basedir}/moca.properties" todir="${basedir}/classes"/>
  <copy  file="${basedir}/ProxyConfig.xml" todir="${basedir}/classes"/>
  <copy  file="${basedir}/ProxyConfig.xsd" todir="${basedir}/classes"/>
  <copy  file="${basedir}/proxy.properties" todir="${basedir}/classes"/>
  <copy  file="${basedir}/ElementOperatorMapping.properties" todir="${basedir}/classes"/>
  </target>


  <!-- =================================================================== -->
  <!-- Cleanup                                                             -->
  <!-- =================================================================== -->

  <target name="clean" >
    <!-- Deletes all .class -->
    <delete dir="${classes.dir}"/>
  </target>

</project>

