# $Id: build.properties,v 1.2 2004/06/12 14:12:46 novotny Exp $
#
# Configuration properties for building Template portlets

project.title=Portal Integrade
project.name=integrade

# Is this a JSR 168 webapp?
use.jsr=jsr

# location of gridsphere source and build directory
gridsphere.home=../..
gridsphere.build=../../build

# @PROJECT_TITLE@ build settings
project.version= 1.0 RC 1
project.build=build
project.dist=dist


